Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{D52B219F-8CAB-4078-A2C6-132689FF0682}#3.3#0#..\..\DatabaseObjectsVB6\Bin\DatabaseObjects_vb6.dll#
Class=NorthwindDatabase; NorthwindDatabase.cls
Module=Data; Data.bas
Class=Products; Products.cls
Class=Product; Product.cls
Class=Categories; Categories.cls
Class=Category; Category.cls
Class=Supplier; Supplier.cls
Class=Suppliers; Suppliers.cls
Class=Orders; Orders.cls
Class=OrderDetails; OrderDetails.cls
Class=Order; Order.cls
Class=OrderDetail; OrderDetail.cls
Class=ProductSearch; ProductSearch.cls
Class=LateBoundObject; LateBoundObject.cls
Startup="(None)"
HelpFile=""
Title="NorthwindDB"
ExeName32="NorthwindDB.dll"
Command32=""
Name="NorthwindDB"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="NorthwindDB.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
